<!DOCTYPE html>
<html>

<head>
  <title>Delivr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="font-family:sans-serif;">
  <table style="width:600px;margin: 0 auto; padding: 40px;">
    <tbody>
      <tr>
        <td>
          <img src="https://i.ibb.co/sb9gMYC/newbg.png" style=" width:100%; height: 220px; ">
        </td>
      </tr>
      <tr>
        <td style="padding: 30px 31px 20px;">
          <table
            style="margin: 0 auto; box-shadow: 0 2px 12px 0 rgba(0,0,0,.08); background-color: #fff; border-radius: 10px;">
            <tr>
              <th
                style="background-color: #374799; color: #fff; padding: 50px 30px;font-size: 24px;font-weight: bold; border-radius: 10px 10px 0px 0px;">
                New Requirement</th>
            </tr>
            <tr>
              <td style="padding: 50px;">
                <h5 style="font-size: 16px;">Lorem ipsum dolor sit.</h5>
                <p style=" font-size: 16px; width: 415px;text-align: justify; color: #474747;">Lorem ipsum dolor sit
                  amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                  kasd </p>
                <p style=" font-size: 16px;width: 415px;text-align: justify;color: #474747;">gubergren, no sea takimata
                  sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                  eos et accusam et justo duo dolores et ea rebum. Stet clita kasd.</p>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">
                <a href="#"
                  style="background-color: #F9712F; padding: 10px 80px; border-radius: 10px; color: #fff; font-weight: bold;">Accept</a>
              </td>
            </tr>
            <tr>
              <td style="background-color: #374799; color: #fff; padding: 20px 30px; margin-top: 60px; display: block;">
                <p style="font-size: 18px;text-align: center;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
                  vero eos et accusam et justo.</p>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">
                <p style="color: #F97400; font-size: 20px; font-weight: bold;">We hope to see you again soon.</p>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">
                <ul style="list-style-type: none;">
                  <li style="display: inline;"><a href="#"><img src="https://i.ibb.co/ydD48Kc/FB.png"
                        style="width: 30px; height: 30px;"></a></li>
                  <li style="display: inline;"><a href="#"><img src="https://i.ibb.co/DkDmKkH/Tw.png"
                        style="width: 30px; height: 30px;"></i></li>
                  <li style="display: inline;"><a href="#"><img src="https://i.ibb.co/0fhX0k4/insta.png"
                        style="width: 30px; height: 30px;"></li>
                  <li style="display: inline;"><a href="#"><img src="https://i.ibb.co/gm66WtY/Linkdin.png"
                        style="width: 30px; height: 30px;"></a></li>
                  <li style="display: inline;"><a href="#"><img src="https://i.ibb.co/mGHPx3N/youtube.png"
                        style="width: 30px; height: 30px;"></a></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">
                <ul style="list-style-type: none;">
                  <li style="display: inline; font-size: 14px; color: #5E5E5E; border-right: 1px solid #014095;"><a
                      style="    padding: 0 10px;">Privacy policy</a></li>
                  <li style="display: inline; font-size: 14px; color: #5E5E5E; border-right: 1px solid #014095;"><a
                      style="    padding: 0 10px;">About us</a></li>
                  <li style="display: inline; font-size: 14px; color: #5E5E5E;"><a style=" padding: 0 10px;">T & C
                      us</a></li>
                </ul>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>